Partlist

Exported from ADXL372_circuit.brd at 2019/10/07 9:43

EAGLE Version 9.5.1 Copyright (c) 1988-2019 Autodesk, Inc.

Assembly variant: 

Part     Value               Package                  Library                Position (mil)        Orientation

BT1      BU2032SM-HD-G       BAT_BU2032SM-HD-G        BU2032SM-HD-G          (900 900)             MR0
C1       10uf                C0805                    OPL_Capacitor          (1475 1600)           R0
C2       100nf               C0603                    OPL_Capacitor          (850 425)             R0
C3       10uf                C0805                    OPL_Capacitor          (1325 1600)           R0
C4       100nf               C0603                    OPL_Capacitor          (650 425)             R0
C5       100nf               C0603                    OPL_Capacitor          (450 425)             R0
C6       100nf               C0603                    OPL_Capacitor          (1650 1425)           R0
C7       10uf                C0805                    OPL_Capacitor          (900 1525)            R0
C8       100nf               C0603                    OPL_Capacitor          (750 1575)            R0
C9       8pf                 C0603                    OPL_Capacitor          (575 1625)            R0
C10      8pf                 C0603                    OPL_Capacitor          (1650 675)            R0
C11      100nf               C0603                    OPL_Capacitor          (1450 675)            R0
C12      1uf                 C0805                    OPL_Capacitor          (1500 475)            R0
C13      100nf               C0603                    OPL_Capacitor          (1250 675)            R0
C14      100nf               C0603                    OPL_Capacitor          (1050 675)            R0
C15      10uf                C0805                    OPL_Capacitor          (1250 475)            R0
C16      100nf               C0603                    OPL_Capacitor          (850 675)             R0
C17      100nf               C0603                    OPL_Capacitor          (650 675)             R0
C18      100nf               C0603                    OPL_Capacitor          (1259.84252 551.1811) R0
C19      10uf                C0805                    OPL_Capacitor          (1299.2126 275.59055) R0
C20      12.5pf              C0603                    OPL_Capacitor          (937.99213 682.48031) R0
C21      12.5pf              C0603                    OPL_Capacitor          (1041.14173 682.48031) R0
D1       BLUE-0603           LED-0603                 Seeed-LED              (275 250)             R0
IC4      SI7006-A20-IM       SON100P300X300X80-7N     SI7006-A20-IM          (1077.16535 1498.8189) R0
IC5      LP5907MFX-2.5/NOPB  SOT95P280X145-5N         LP5907MFX-2.5_NOPB     (446.06299 1465.74803) R0
R1       470R                R0603                    OPL_Resistor           (1050 475)            R0
R2       10K 1/10W           R0603                    OPL_Resistor           (950 175)             R0
R3       10K 1/10W           R0603                    OPL_Resistor           (750 275)             R0
SW1      DHT-4235A           SW4-SMD-4.2X3.2X2.5MM    OPL_Switch             (253.54331 1190.15748) R0
U$1      STM32L051C6         LQFP48                   stm32l05x6             (905.51181 1141.73228) R0
U1       MX25R1635FM1IL0     SOIC127P600X175-8N       MX25R1635FM1IL0        (1400 1200)           R0
U2       ADXL345BCCZ         LGA14R80P3X6_300X500X100 ADXL345BCCZ            (421.25984 606.88976) R0
U3       ADXL372BCCZ-RL7     PQFN50P322X300X114-16N   ADXL372BCCZ-RL7        (1278.93701 790.15748) R0
Y1       16MHZ_X053201602002 X2-SMD-5.0X3.2X1.3MM     OPL_Crystal Oscillator (679.33071 779.33071) R180
Y2       3.2768KHZ           X2-SMD-L2.0X1.2X0.55MM   OPL_Crystal Oscillator (980.51181 801.77165) R180
