EAGLE AutoRouter Statistics:

Job           : C:/Users/takum/Documents/EAGLE/projects/Accelerometer_Board/ADXL372_Board/ADXL372_circuit.brd

Start at      : 18:12:11 (2019/10/22)
End at        : 18:12:46 (2019/10/22)
Elapsed time  : 00:00:29

Signals       :    47   RoutingGrid: 7.03543 mil  Layers: 2
Connections   :   145   predefined:  117 ( 50 Vias )

Router memory :   270400

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:00:21  00:00:02  00:00:01  00:00:00  00:00:01  00:00:01  00:00:01  00:00:00  00:00:01  00:00:01
Number of Ripups  :         0         1         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0
max. Total        :         0        22         0         0         0         0         0         0         0         0

Routed            :         1        28        28        28        28        28        28        28        28        28
Vias              :         0         8         8         8         8         8         8         8         8         8
Resolution        :    81.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
