Partlist exported from C:/Users/takum/Documents/EAGLE/projects/Accelerometer_Board/ADXL372_Board/ADXL372_circuit.sch at 2019/10/22 23:16

Qty Value              Device                                                Package                   Parts                                                           Description                                                            AVAILABILITY DESCRIPTION                                                                     DIGI-KEY_PART_NUMBER DIGI-KEY_PURCHASE_URL                                                                                                                                                       MF                MP                 MPN                   OC_FARNELL OC_NEWARK PACKAGE                  POPULARITY PRICE TP_SIGNAL_NAME VALUE           
1   100                SMD-RES-470R-5%-1/10W(0603)                           R0603                     R5                                                              301010088                                                                                                                                                                                                                                                                                                                                                                                                 RC0603JR-07470RL                                                                                    470R            
1   100k               SMD-RES-470R-5%-1/10W(0603)                           R0603                     R4                                                              301010088                                                                                                                                                                                                                                                                                                                                                                                                 RC0603JR-07470RL                                                                                    470R            
14  100nf              CERAMIC-100NF-50V-10%-X7R(0603)                       C0603                     C2, C4, C5, C6, C8, C11, C13, C14, C15, C16, C17, C18, C23, C24 302010138                                                                                                                                                                                                                                                                                                                                                                                                 CC0603KRX7R9BB104                                                                                   100nf           
5   10K 1/10W          SMD-RES-10K-5%-1/10W(0603)                            R0603                     R2, R3, R6, R7, R8                                              301010293                                                                                                                                                                                                                                                                                                                                                                                                 RC0603JR-0710KL                                                                                     10K 1/10W       
2   10pf               CERAMIC-10PF-50V-5%-NPO(0603)                         C0603                     C9, C10                                                         302010097                                                                                                                                                                                                                                                                                                                                                                                                 CC0603JRNPO9BN100                                                                                   10pf            
6   10uf               CERAMIC-10UF-10V-(-20%～+80%)-Y5V(0805)                C0805                     C1, C3, C7, C19, C22, C25                                       302010158                                                                                                                                                                                                                                                                                                                                                                                                 CC0805ZKY5V6BB106                                                                                   10uf            
2   12.5pf             CERAMIC-10PF-50V-5%-NPO(0603)                         C0603                     C20, C21                                                        302010097                                                                                                                                                                                                                                                                                                                                                                                                 CC0603JRNPO9BN100                                                                                   10pf            
1   1uf                CERAMIC-1UF-25V-10%-X7R(0805)                         C0805                     C12                                                             302010179                                                                                                                                                                                                                                                                                                                                                                                                 CC0805KKX7R8BB105                                                                                   1uf             
1   3.2768KHZ          SMD-CRYSTAL-32.768KHZ-12.5PF-20PPM-90K(2P-L2.0X1.2MM) X2-SMD-L2.0X1.2X0.55MM    Y2                                                              306010020                                                                                                                                                                                                                                                                                                                                                                                                 FC-12M                                                                                              3.2768KHZ       
1   470R               SMD-RES-470R-5%-1/10W(0603)                           R0603                     R1                                                              301010088                                                                                                                                                                                                                                                                                                                                                                                                 RC0603JR-07470RL                                                                                    470R            
1   74AHC1G14DCK       74AHC1G14DCK                                          SC70-5                    IC7                                                             Single Schmitt-Trigger Inverter Gate                                                                                                                                                                                                                                                                                                                                                                                                                                          0                                               
1   8MHz               SMD-CRYSTAL-16MHZ-8PF-20PPM-40R(2P-5.0X3.2MM)         X2-SMD-5.0X3.2X1.3MM      X1                                                              306010054                                                                                                                                                                                                                                                                                                                                                                                                 X053201602002                                                                                       16MHZ           
1   ADXL345BCCZ        ADXL345BCCZ                                           LGA14R80P3X6_300X500X100  IC2                                                             IC, ACCELEROMETER, 3AXIS                                                             Lga 14/i¡/Small, Ultra Low Power, 3-Axis, ±2/4/8/16g Digital Accelerometer     ADXL345BCCZ-ND       https://www.digikey.jp/product-detail/en/analog-devices-inc/ADXL345BCCZ/ADXL345BCCZ-ND/2034829?utm_source=snapeda&utm_medium=aggregator&utm_campaign=symbol                 Analog Devices    ADXL345BCCZ                                                   LGA-14 Analog Devices                                                    
1   ADXL372BCCZ-RL7    ADXL372BCCZ-RL7                                       PQFN50P322X300X114-16N    IC3                                                             Micropower, 3-Axis, ±200 g Digital Output, MEMS                                                                                                                     ADXL372BCCZ-RL7CT-ND https://www.digikey.jp/product-detail/en/analog-devices-inc/ADXL372BCCZ-RL7/ADXL372BCCZ-RL7CT-ND/7019671?utm_source=snapeda&utm_medium=aggregator&utm_campaign=symbol       Analog Devices    ADXL372BCCZ-RL7                                               LGA-16 Analog Devices                                                    
1   B3U-1000P-2P-SMD   SMD-BUTTON(2P-3.0X2.5X1.2+0.4MM)-B3U-1000P-2P-SMD     SW2-2.6-3.0X2.5X1.2+0.4MM SW2                                                             311020047                                                                                                                                                                                                                                                                                                                                                                                                 B3U-1000P-2P-SMD                                                                                    B3U-1000P-2P-SMD
1   BLUE-0603          SMD-LED-CLEAR-BLUE(0603)                              LED-0603                  D1                                                              304090045                                                                                                                                                                                                                                                                                                                                                                                                 19-217-BHC-ZL1M2RY-3T                                                                               BLUE-0603       
1   BSS138W            BSS138W                                               SOT323-R                  TR2                                                             N-Channel MOSFET                                                                     N-Channel 50 V 3.5 Ohm SMT Enhancement Mode Field Effect Transistor - SOT-323  BSS138WCT-ND         https://www.digikey.jp/product-detail/en/on-semiconductor/BSS138W/BSS138WCT-ND/3907886?utm_source=snapeda&utm_medium=aggregator&utm_campaign=symbol                         ON Semiconductor  BSS138W                                                       SOT-323 ON Semiconductor                                                 
1   BU2032SM-HD-G      BU2032SM-HD-G                                         BAT_BU2032SM-HD-G         BT2                                                             Batt Holder Smt Coin 20mm Tape                                                       BATTERY HOLDER COIN 20MM SMD                                                   BU2032SM-HD-GCT-ND   https://www.digikey.jp/product-detail/en/mpd-memory-protection-devices/BU2032SM-HD-G/BU2032SM-HD-GCT-ND/755451?utm_source=snapeda&utm_medium=aggregator&utm_campaign=symbol MPD _Memory       BU2032SM-HD-G                                                 None                                                                     
1   DHT-4235A          SMD-BUTTON-TOP-DHT-4235A(4P-4.2X3.2MM)                SW4-SMD-4.2X3.2X2.5MM     SW1                                                             311020045                                                                                                                                                                                                                                                                                                                                                                                                 DHT-4235A                                                                                           DHT-4235A       
1   FH12-08S-1SH       FH12-08S-1SH                                          FH12-08S-1SH              CN1                                                             1mm Pitch Connectors For FPC/FFC                                                                                                                                                                                                                                                                                                                                                                                                unknown    unknown                            0                                               
1   JS202011SCQN       JS202011SCQN                                          SW_JS202011SCQN           SW3                                                             JS Series DPDT On-On Gull Wing Surface Mount Subminiature Slide Switch               JS Series DPDT On-On Gull Wing Surface Mount Subminiature Slide Switch         401-2002-1-ND        https://www.digikey.jp/product-detail/en/c-k/JS202011SCQN/401-2002-1-ND/1640098?utm_source=snapeda&utm_medium=aggregator&utm_campaign=symbol                                C&K               JS202011SCQN                                                  None                                                                     
1   LP5907MFX-2.5/NOPB LP5907MFX-2.5/NOPB                                    SOT95P280X145-5N          IC8                                                             250mA, Ultra-Low Noise Low-Dropout egulator 5-SOT-23 -40 to 125                      250mA, Ultra-Low Noise Low-Dropout egulator 5-SOT-23 -40 to 125                296-40356-1-ND       https://www.digikey.jp/product-detail/en/texas-instruments/LP5907MFX-2.5-NOPB/296-40356-1-ND/5178233?utm_source=snapeda&utm_medium=aggregator&utm_campaign=symbol           Texas Instruments LP5907MFX-2.5/NOPB                                            SOT-23 Texas Instruments                                                 
1   MX25R1635FM1IL0    MX25R1635FM1IL0                                       SOIC127P600X175-8N        IC6                                                             None                                                                   Unavailable   16 Mb NOR Serial flash 8-SOIC 1.65-3.6 VOLT ULTRA LOW POWER                                                                                                                                                                                                                     Macronix          MX25R1635FM1IL0                                               SOP-8 Macronix                      None                                 
1   SI7006-A20-IM      SI7006-A20-IM                                         SON100P300X300X80-7N      IC4                                                             SENS HUMI/TEMP 3.6V I2C 5% 6DFN                                        Unavailable   Temp/Humidity Sensor, +/-1deg c, Dfn-6                                                                                                                                                                                                                                          Silicon Labs      SI7006-A20-IM                                                 DFN-6 Silicon Labs                  None                                 
1   STM32L051C6        STM32L051C6                                           LQFP48                    IC1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
5   TPB1,27            TPB1,27                                               B1,27                     TP1, TP2, TP3, TP4, TP8                                         Test pad                                                                                                                                                                                                                                                                                                                                                                                                                                                                      19                                              
3   TPSB1,27           TPSB1,27                                              B1,27                     TP5, TP6, TP7                                                   TEST PIN                                                                                                                                                                                                                                                                                                                                                                                                                                                                      0                                               
